itemSunnarium.name=Sunnarium
itemSunnariumAlloy.name=Sunnarium Alloy
itemIrradiantUranium.name=Irradiant Uranium
itemEnrichedSunnarium.name=Enriched Sunnarium
itemEnrichedSunnariumAlloy.name=Enriched Sunnarium Alloy
itemIrradiantGlassPane.name=Irradiant Glass Pane
itemIridiumIronPlate.name=Iridium-Iron Plate
itemReinforcedIridiumIronPlate.name=Reinforced Iridium-Iron Plate
itemIrradiantReinforcedPlate.name=Irradiant Reinforced Plate
itemSunnariumPart.name=Sunnarium Piece
ingotIridium.name=Iridium Ingot
itemUranIngot.name=Uranium Ingot
itemMTCore.name=MT Core
itemQuantumCore.name=Quantum Core
blockMolecularTransformer.name=Molecular Transformer
blockAdvancedSolarPanel.name=Advanced Solar Panel
blockHybridSolarPanel.name=Hybrid Solar Panel
blockUltimateSolarPanel.name=Ultimate Hybrid Solar Panel
blockQuantumSolarPanel.name=Quantum Solar Panel
blockQuantumGenerator.name=Quantum Generator
item.advancedSolarHelmet.name=Advanced Solar Helmet
item.hybridSolarHelmet.name=Hybrid Solar Helmet
item.ultimateSolarHelmet.name=Ultimate Solar Helmet
tile.quantumupgrade.name=New Solar Panel
gui.quantumupgrade.storage=Storage
gui.quantumupgrade.maxOutput=Max Output
gui.quantumupgrade.generating=Generating
gui.quantumupgrade.energyPerTick=EU/t
gui.MolecularTransformer.input=Input
gui.MolecularTransformer.output=Output
gui.MolecularTransformer.energyPerOperation=Energy
gui.MolecularTransformer.progress=Progress
gui.QuantumGenerator.power=Power

tile.BlockSpectralSP.name=Spectral Solar Panel
tile.BlockSSP.name=Singular Solar Panel
tile.BlockAdminSP.name=Light-Absorbing Solar Panel
itemGroup.Super Solar Panels=Super Solar Panels
supsolpans.SSP.GenerationDay.tooltip=Day generation: 262144 Eu/t
supsolpans.SSP.GenerationNight.tooltip=Night generation: 196608 Eu/t
supsolpans.SSP.Output.tooltip=Output: 262144 Eu/t
supsolpans.all.PressShift=<Press SHIFT>
AdmSP-GenerationDay=Day generation: 1048576 Eu/t
AdmSP-GenerationNight=Night generation: 1048576 Eu/t
AdmSP-Output=Output: 1048576 Eu/t
AdmSP-Storage=Capacity: 1000000000 Eu
supsolpans.SpecSP.GenerationDay=Day generation: 32768 Eu/t
supsolpans.SpecSP.GenerationNight=Night generation: 20000 Eu/t
supsolpans.SpecSP.Output=Output: 32768 Eu/t
supsolpans.SpecSP.Storage=Capacity: 100000000 Eu
supsolpans.SSP.Storage-tooltip=Capacity: 1000000000 Eu
AdmSP-do-not-have-recipe=Does not have crafting recipe
item.Ender-QuantumComponent.name=Ender-Quantum Component
item.SpectralLightSplitter.name=Solar Light Splitter
item.BlueSpectralComponent.name=Blue Spectral Component
item.RedSpectralComponent.name=Red Spectral Component
item.GreenSpectralComponent.name=Green Spectral Component
blockSpectralSolarPanel.name=Spectral Solar Panel
blockSingularSolarPanel.name=Singular Solar Panel
blockAdminSolarPanel.name=Light-Absorbing Solar Panel
PhotonSp-description=Directly interacts with solar photons, absorbing their energy
PhotonSP-GenerationDay=Day generation: 1000000000 Eu/t
PhotonSP-GenerationNight=Night generation: 1000000000 Eu/t
PhotonSP-Output=Output: 1000000000 Eu/t
PhotonSP-Storage=Capacity: 1000000000 Eu
blockPhotonicSolarPanel.name=Photonic Solar Panel
tile.BlockPhotonicSP.name=Photonic Solar Panel

#Vajra
item.vajra.name=Vajra
item.vajrap.name=Vajra Pro
item.vajram.name=Vajra Max
#Modules
item.upgrade.hoe.name=Module Hoe (Lvl 1)
item.upgrade.automelting.name=Module Auto-Melting (Lvl 1)
item.upgrade.depths.name=Module Depth 3x3 (Lvl 1)
item.upgrade.depth1.name=Module Depth 5x5 (Lvl 2)
item.upgrade.depth2.name=Module Depth 7x7 (Lvl 3)
item.upgrade.damage.name=Module Damage (Lvl 1)
item.upgrade.damage1.name=Module Damage (Lvl 2)
item.upgrade.damage2.name=Module Damage (Lvl 3)
item.upgrade.range.name=Module Range Attack (Lvl 1)
item.upgrade.fortuna.name=Module Fortuna (Lvl 1)
item.upgrade.fortuna1.name=Module Fortuna (Lvl 2)
item.upgrade.fortuna2.name=Module Fortuna (Lvl 3)
item.upgrade.silktouch.name=Module SilkTouch (Lvl 1)
item.tier1upgrade.name=Upgrade Vajra (Lvl 1)
item.tier2upgrade.name=Upgrade Vajra (Lvl 2)
#Items
item.superconductorcover.name=Super Conductor Cover
item.superconductor.name=Super Conductor
item.coolingcore.name=Cooling Core
item.magnetron.name=Magnetron (Lvl 1)
item.magnetron1.name=Magnetron (Lvl 2)
item.magnetron2.name=Magnetron (Lvl 3)
item.vajracore.name=Vajra Core (Lvl 1)
item.vajracore1.name=Vajra Core (Lvl 2)
item.vajracore2.name=Vajra Core (Lvl 3)
ic2.goldplatedenergycrystal=Gold-plated energy crystal

#Blocks
tile.toolStantion.name=Module Stantion
itemGroup.tabVajraPro=Vajra Pro

#Text
block.guitoolstation.name=Tool Station
block.guitoolstation.skto="Silk Touch" module can not be combined
block.guitoolstation.with=with "Hoe" modules

key.vajrapro.category=VajraPro
key.changedepths=Сhange depths
key.changeautosmelt=Change Auto-Smelt

info.radius=Radius:
info.depth=Depth:
info.hoe=Hoe:
info.enabled=Enabled
info.disabled=Disabled
info.silktouch=Silk Touch:
info.automelting=Auto-Melting:
info.hoeandsilktouch=The «Hoe» module is incompatible with the «Silk Touch» module.
info.hoeandsilktouch1=The «Hoe» module and «Silk Touch» is
info.depthisnow=Depth is now:


info.about.modules=To install this module, use Tool Stantion
info.about.automelting.modules=Melts blocks. Compatible with the Fortune module.
info.about.automelting.modules1=Can turn off (Button changes in game settings)
info.about.silktouch.modules=Allows to get a block without destroying it
info.about.silktouch.modules1=Activated with right mouse button
info.about.silktouch.modules2=Not compatible with the "Hoe" module
info.about.range.modules=Increases attack radius to 5 blocks
info.about.fortuna.modules=Increases fortuna to 3
info.about.depths.modules=Increases digging depth to 3 blocks
info.about.damage.modules=Increases damage to 21
info.about.hoe.modules=Hoe. It's just hoe...
info.about.hoe.modules1=Activated with right mouse button
info.about.hoe.modules2=Not compatible with the "Silk Touch" module
info.about.damage1.modules=Increases damage to 61
info.about.damage2.modules=Increases damage to 121
info.about.depth1.modules=Increases digging depth to 5 blocks
info.about.depth2.modules=Increases digging depth to 7 blocks
info.about.fortuna1.modules=Increases fortuna to 5
info.about.fortuna2.modules=Increases fortuna to 10
